# the SCHEMA can be either http:// or https://.
# If the Jenkins API has SSL then use https://, if not use http://
SCHEMA=
# The domain name of the Jenkins API eg jenkins.test:8080
# without the schema(http:// or https://)
DOMAIN_NAME=
# The username of the jenkins API
USERNAME=
The api key of the Jenkins API
API_KEY=